/* importing fonts */
@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Light.otf") format("opentype");
  font-weight: 300;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Regular.otf") format("opentype");
  font-weight: 400;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Medium.otf") format("opentype");
  font-weight: 500;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Semibold.ttf") format("truetype");
  font-weight: 600;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Bold.otf") format("opentype");
  font-weight: 700;
}

/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Graphik", sans-serif;
  /* font-weight: 300; */
  font-size: 15px;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s ease;
}
a:hover {
  color: #0098cb;
}

.relative-1 {
  position: relative;
  z-index: 1;
}

.relative-2 {
  position: relative;
  z-index: 2;
}

.relative-3 {
  position: relative;
  z-index: 3;
}

nav li {
  list-style: none;
}

button,
input,
textarea,
select {
  outline: none !important;
}

button:focus,
input:focus,
textarea:focus,
select:focus {
  box-shadow: none !important;
}

section {
  padding: 20px 10px;
}

img.cover,
video.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img.height-cover,
video.height-cover {
  height: 100%;
  object-fit: cover;
}

img.width-cover,
video.width-cover {
  width: 100%;
  object-fit: cover;
}

/* styles for the main navigation bar */
.main-navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  color: inherit;
  width: 100%;

  transition: 0.3s;
  z-index: 12;
}

.main-navbar-content {
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.main-navbar .links a {
  color: whitesmoke;
}

.main-navbar .links .hidden-one {
  display: none;
}

.main-navbar.black-navbar {
  background: rgb(255, 255, 255);
  box-shadow: 0 1px 15px rgba(7, 30, 46, 0.4);
  color: #222222 !important;
}

.main-navbar.black-navbar .main-navbar-content {
  height: 70px;
}

/* brand */
.logo img {
  width: auto;
  height: 34px;
  transition: 0.3s ease;
}
.logo span {
  font-size: 1.3rem;
}

.main-navbar .links,
.links-menu {
  display: flex;
  align-items: center;
  margin: 0;
}

.main-navbar .links a {
  margin: 0 5px;
  padding: 5px 10px;
  color: #222222;
  transition: 0.3s;
  border-bottom: 1.5px solid transparent !important;
  position: relative;
}

.btn-white {
  background: whitesmoke;
  padding: 6px 15px;
  border-radius: 20px;
  border: none;
  display: inline-block;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  color: #424242;
  margin: 0 5px 5px 0;
}

.main-navbar a.login,
.btn-login {
  color: whitesmoke !important;
  background: rgb(31, 198, 157);
  margin: 0 5px 0 0px;
  padding: 15px 25px !important;
  border-radius: 30px;
  border: none;
  display: inline-block;
  font-size: 0.95rem;
  font-weight: 500;
  transition: 0.3s;
}

.btn-login {
  margin: 0 5px 5px 0;
}

.main-navbar a.login:hover,
.btn-login:hover {
  transform: translateY(-3px);
}

p.dropdown-button {
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

ul.dropdown-menu.show {
  padding: 0;
  border: none;
  border-radius: 13px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.075);
  overflow: hidden;
  width: 180px;
}

ul.dropdown-menu a {
  margin: 0 !important;
  padding: 15px 10px !important;
  text-align: center;
}
ul.dropdown-menu a:hover {
  color: rgb(31, 198, 157) !important;
  background: rgba(31, 198, 156, 0.1);
}

/* burger */
.burger {
  position: absolute;
  display: flex;
  flex-flow: column;
  border: none;
  outline: none !important;
  display: none;
  cursor: pointer;
  background: none;
}

.burger div {
  width: 25px;
  height: 2px;
  background: #000000cc;
  margin-bottom: 5px;
  border-radius: 20px;
  transition: 0.3s ease;
}

/* awesome burger animation */
.toggle .bar1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .bar2 {
  opacity: 0;
}

.toggle .bar3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

.links-menu-header {
  display: none;
  padding: 15px 10px;
  text-align: center;
  line-height: 1;
  border-bottom: 0.5px solid rgba(7, 29, 44, 0.2);
}

.links-menu-header img {
  height: 70px;
  width: auto;
  display: inline-block;
  margin: 0 auto 7px auto;
}

.links-menu-header p {
  opacity: 0.65;
}

/* the main header styles */
#main-header {
  background: linear-gradient(
    to right,
    rgba(31, 198, 156, 0.04),
    rgba(31, 198, 156, 0.15)
  );
  padding-top: 72px;
  margin-bottom: 70px;
}

.title {
  font-weight: 700;
  color: rgb(44, 62, 80);
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

.title span {
  color: rgb(31, 198, 157);
  border-bottom: 2px solid rgb(29, 207, 159);
}

.main-header {
  position: relative;
  height: calc(100vh - 72px);
  padding-top: 100px;
}

.main-header p {
  color: rgb(44, 62, 80);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.download {
  height: 50px;
  width: auto;
  margin-right: 8px;
  border-radius: 5px;
}

.phone {
  width: 80%;
  height: auto;
}

.img-wrapper {
  position: relative;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: gold;
  position: absolute;
  top: 20px;
  left: 120px;
  animation: up-and-down 3s linear infinite;
}

.circle-dotted {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 6px dotted gold;
  position: absolute;
  bottom: 50px;
  left: 60px;
  animation: up-and-down 3s linear infinite;
}

@keyframes up-and-down {
  50% {
    transform: translateY(10px);
  }
}

.go-down {
  text-align: center;
  margin-bottom: 50px;
}
.go-down a {
  display: inline-block;
  animation: up-and-down 4s ease infinite;
}

/* card style */
.light-green {
  background: rgb(248, 251, 255);
}

.do-more {
  padding: 30px;
  border-radius: 30px;
}
.card-item {
  padding: 25px 8px 40px;
  border-radius: 0px;
  transition: 0.5s ease;
  display: flex;
  flex-flow: column;
  transition: 0.5s ease;
  background: transparent;
}
.card-item:hover {
  border-radius: 25px;
  background: white;
}

.card-title {
  color: rgb(44, 62, 80);
  font-weight: 600;
  line-height: 33px;
  margin-top: 1rem;
}
.card-text {
  color: rgb(132, 151, 164);
  line-height: 30px;
}

/* easy transaction section */
#easy-transaction {
  transform: translateY(33px);
}

.easy-top {
  padding: 40px 60px;
  border-radius: 50px 50px 0 0;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 75%;
  margin: 0 auto;
  background: white;
}
.easy-top::before {
  content: "";
  position: absolute;
  left: 0;
  top: -4px;
  width: 100%;
  height: 100%;
  background: rgb(29, 207, 159);
  border-radius: 50px 50px 0 0;
  z-index: -1;
}

.easy-title {
  color: rgb(29, 207, 159);
  font-size: 4rem;
  margin-bottom: 1.5rem;
  font-weight: 300;
}

.easy-top p {
  line-height: 30px;
  font-size: 1.2rem;
}

.better {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 6rem;
}

.better-img {
  width: 70%;
  height: 420px;
  border-radius: 20px;
  overflow: hidden;
}

.better-img.left {
  transform: translateX(42.3%);
}

.better-text {
  max-width: 500px;
  position: absolute;
  background: white;
  border-radius: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  padding: 40px;
  color: rgb(44, 62, 80);
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  right: 0;
  bottom: -8px;
}

.better-text.left {
  right: unset;
  left: 0;
}

.better-text p {
  line-height: 30px;
}

.passport {
  margin: 7rem auto 2rem auto;
  text-align: center;
  width: 80%;
}

.passport p {
  line-height: 30px;
}

.card-hand {
  height: 300px;
  position: relative;
}
.card-hand img {
  height: 100%;
  width: auto;
}

.card-hand .circle {
  background: none;
  border: 10px solid gold;
  left: 60%;
  width: 40px;
  height: 40px;
}
.card-hand .circle-dotted {
  left: 40%;
}

#security {
  background-image: url("../assets/home-header-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: relative;
  padding: 7rem 0;
  /* transform: translateY(-32px); */
}

#security::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(31, 198, 157);
  z-index: -1;
}

#security .title {
  color: white;
}

.img-mockup {
  height: 650px;
}
.img-mockup img {
  height: 100%;
}

.green {
  color: rgb(29, 207, 159);
}

.qrcode {
  height: 100px;
  width: 100px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  overflow: hidden;
}

.partners {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.partner {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  margin: 0 20px 20px 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  background: white;
  overflow: hidden;
  display: flex;
  align-items: center;
  transition: 0.5s ease;
}

.partner:hover {
  width: 130px;
  height: 130px;
}

.partner img {
  width: 100%;
  object-fit: cover;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(29, 207, 160, 0.15);
  color: rgb(29, 207, 159);
  margin: 0 12px 12px 0;
}

#questions {
  background: linear-gradient(
    to left,
    rgba(31, 198, 156, 0.04),
    rgba(31, 198, 156, 0.15)
  );
}

footer {
    color: rgb(44, 62, 80);
}

@media screen and (max-width: 1010px) {
  .login-button {
    display: none;
  }
}

@media screen and (max-width: 990px) {
  .main-header {
    text-align: center;
    height: 120vh;
  }

  .main-header .d-flex {
    justify-content: center;
  }

  .phone {
    width: 50%;
  }

  .easy-title {
    font-size: 3rem;
  }
  .easy-top p {
    font-size: 1rem;
  }

  .better-img {
    width: 100%;
    height: 340px;
  }
  .better-text {
    padding: 70px 40px;
    max-width: 100%;
    position: static;
    transform: translateY(-10px);
  }
  .better-img.left {
    transform: unset;
  }
}

@media screen and (max-width: 765px) {
  section {
    padding-left: 10px;
    padding-right: 10px;
  }

  /* responsive navbar */
  .main-navbar .links {
    position: absolute;
    left: -25%;
    top: 72px;
    min-height: 100vh;
    width: 150%;
    margin: 0 auto;
    background: rgb(255, 255, 255);
    display: block;
    transform: translateY(80%);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
    padding: 50px 0 0 25%;
    z-index: 12;
  }

  .main-navbar .links .hidden-one {
    display: block;
  }
  .links-menu {
    align-items: flex-start;
    justify-content: center;
    flex-flow: column;
    /* padding: 10px 20px; */
  }
  .main-navbar .links-menu a,
  p.dropdown-button {
    padding: 5px 10px 0px 0;
    margin: 0 5px 0 0;
  }
  p.dropdown-button {
    margin-bottom: 20px !important;
  }

  .main-navbar .links.active {
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
  }

  .main-navbar .links a {
    margin-bottom: 15px;
    display: block;
  }

  .burger {
    display: block;
    right: 0;
    z-index: 12;
  }

  /* responsive header */
  .title {
    font-size: 2rem;
  }
  .main-header p {
    font-size: 1rem;
  }
  .phone {
    width: 70%;
  }
  .download {
    height: 35px;
  }

  .easy-top {
    width: 90%;
  }
  .easy-title {
    font-size: 2rem;
  }
  .easy-top p {
    font-size: 0.9rem;
  }
  .better-img {
    height: 300px;
  }
}

@media screen and (max-width: 485px) {
  .phone {
    width: 80%;
  }
}
